reason=OTHER
trigger=RFT_X_INCIDENT_VIRTUAL_UNSUPPORTED
pathTaken=WHOLE_CORE_REBUILD
why=compact build: virtual slot incident to x unsupported in first pass | x-incident virtual classify: shared with loop | x-shared-loop: after-delete compact graph not loop+edge-shared
seed=1
tc=0
stepIndex=1
sequenceLengthSoFar=2
chosenR=0
chosenX=4

=== CompactGraph ===
block=0 ownerR=0 deletedX=4
origOfCv: [0->1] [1->5] [2->6]
edge#0 kind=REAL cv=(1,2) orig=(5,6) realEdge=4
edge#1 kind=REAL cv=(0,2) orig=(1,6) realEdge=5

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(6,5,5)
node 0 type=R localAgg=(5,4,4) subAgg=(5,4,4)
  realEdgesHere: 3 4 5 6 9
  slot 0 kind=REAL poles=(4,5) realEdge=3
  slot 1 kind=REAL poles=(5,6) realEdge=4
  slot 2 kind=REAL poles=(1,6) realEdge=5
  slot 3 kind=REAL poles=(1,4) realEdge=6
  slot 4 kind=REAL poles=(4,6) realEdge=9
  slot 5 kind=VIRTUAL poles=(4,4) arcId=0
node 1 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 2
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=VIRTUAL poles=(4,4) arcId=0

=== ExplicitBefore ===
vertices: 1 3 4 5 6
edges:
  id=2 (3,4)
  id=3 (4,5)
  id=4 (5,6)
  id=5 (1,6)
  id=6 (1,4)
  id=9 (4,6)

