reason=OTHER
trigger=RFT_COMPACT_TOO_SMALL_UNHANDLED
pathTaken=WHOLE_CORE_REBUILD
subtype=TS_ONE_EDGE
why=rewriteR: compact local graph has fewer than 3 edges
seed=1
tc=328
stepIndex=2
sequenceLengthSoFar=3
chosenR=0
chosenX=4

=== CompactGraph ===
block=0 ownerR=0 deletedX=4
origOfCv: [0->5] [1->6]
edge#0 kind=REAL cv=(0,1) orig=(5,6) realEdge=4

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(4,4,4)
node 0 type=R localAgg=(4,4,4) subAgg=(4,4,4)
  realEdgesHere: 2 3 4 11
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,5) realEdge=3
  slot 2 kind=REAL poles=(5,6) realEdge=4
  slot 3 kind=REAL poles=(4,6) realEdge=11

=== ExplicitBefore ===
vertices: 3 4 5 6
edges:
  id=2 (3,4)
  id=3 (4,5)
  id=4 (5,6)
  id=11 (4,6)

