=== HarnessBundle ===
seed=1
tc=40
backend=OGDF
stage=SEQ_ACTUAL_INVARIANT_FAIL
where=checkActualReducedInvariant
why=actual reduced: adjacent same-type S/P nodes are forbidden

stepIndex=1
sequenceLengthSoFar=2
chosenR=0
chosenX=1

=== ExplicitInput ===
vertices: 1 2 3 4 5 6
edges:
  id=0 (1,2)
  id=1 (2,3)
  id=2 (3,4)
  id=3 (4,5)
  id=4 (5,6)
  id=5 (1,6)
  id=6 (1,3)
  id=7 (1,5)
  id=8 (2,5)
  id=9 (2,6)
  id=10 (3,5)
  id=11 (4,6)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(7,5,5)
node 0 type=R localAgg=(5,4,4) subAgg=(5,4,4)
  realEdgesHere: 0 1 5 6 9
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(2,3) realEdge=1
  slot 2 kind=REAL poles=(1,3) realEdge=6
  slot 3 kind=VIRTUAL poles=(3,6) arcId=0
  slot 4 kind=REAL poles=(2,6) realEdge=9
  slot 5 kind=REAL poles=(1,6) realEdge=5
node 1 type=S localAgg=(2,3,3) subAgg=(2,3,3)
  realEdgesHere: 2 11
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,6) realEdge=11
  slot 2 kind=VIRTUAL poles=(3,6) arcId=0

=== ActualAfterRewrite ===
blockId=0 root=0 totalAgg=(4,4,4)
node 0 type=S localAgg=(2,3,3) subAgg=(2,3,3)
  realEdgesHere: 1 9
  slot 6 kind=REAL poles=(2,3) realEdge=1
  slot 7 kind=VIRTUAL poles=(3,6) arcId=0
  slot 8 kind=REAL poles=(2,6) realEdge=9
node 1 type=S localAgg=(2,3,3) subAgg=(2,3,3)
  realEdgesHere: 2 11
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,6) realEdge=11
  slot 2 kind=VIRTUAL poles=(3,6) arcId=0

=== ExplicitBefore ===
vertices: 1 2 3 4 6
edges:
  id=0 (1,2)
  id=1 (2,3)
  id=2 (3,4)
  id=5 (1,6)
  id=6 (1,3)
  id=9 (2,6)
  id=11 (4,6)

=== ExplicitAfter ===
vertices: 2 3 4 6
edges:
  id=1 (2,3)
  id=2 (3,4)
  id=9 (2,6)
  id=11 (4,6)

