reason=NOT_BICONNECTED
subtype=NB_SINGLE_CUT_TWO_BLOCKS
why=rewriteR: compact local graph not biconnected
seed=1
tc=2
chosenR=0
chosenX=1

=== CompactGraph ===
block=0 ownerR=0 deletedX=1
origOfCv: [0->2] [1->3] [2->4] [3->5]
edge#0 kind=REAL cv=(0,1) orig=(2,3) realEdge=1
edge#1 kind=REAL cv=(1,2) orig=(3,4) realEdge=2
edge#2 kind=REAL cv=(2,3) orig=(4,5) realEdge=3
edge#3 kind=REAL cv=(0,2) orig=(2,4) realEdge=7

=== CompactBC ===
valid=1 blocks=2 articulations=1 bcAdjNodes=3
articulationVertices: 4
bcAdjArticulationNodeOffset=2
block 0 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 2
  vertices: 4 5
block 1 realEdgeCnt=3 proxyEdgeCnt=0 payloadEdgeCnt=3 payloadVertexCnt=3
  edgeIds: 0 1 3
  vertices: 2 3 4
blocksOfVertex:
  2: 1
  3: 1
  4: 0 1
  5: 0
bcAdj:
  0: 2
  1: 2
  2: 0 1

=== ExplicitBefore ===
vertices: 1 2 3 4 5
edges:
  id=0 (1,2)
  id=1 (2,3)
  id=2 (3,4)
  id=3 (4,5)
  id=4 (1,5)
  id=5 (1,3)
  id=6 (1,4)
  id=7 (2,4)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(8,5,0)
node 0 type=R localAgg=(8,5,0) subAgg=(8,5,0)
  realEdgesHere: 0 1 2 3 4 5 6 7
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(2,3) realEdge=1
  slot 2 kind=REAL poles=(3,4) realEdge=2
  slot 3 kind=REAL poles=(4,5) realEdge=3
  slot 4 kind=REAL poles=(1,5) realEdge=4
  slot 5 kind=REAL poles=(1,3) realEdge=5
  slot 6 kind=REAL poles=(1,4) realEdge=6
  slot 7 kind=REAL poles=(2,4) realEdge=7
