reason=X_INCIDENT_VIRTUAL_UNSUPPORTED
why=compact build: virtual slot incident to x unsupported in first pass | x-incident virtual classify: shared with loop | x-shared residual: after-delete compact graph spqr-ready | x-shared-loop: after-delete subtype unsupported
seed=1
tc=851
chosenR=0
chosenX=3

=== CompactGraph ===
block=0 ownerR=0 deletedX=3
origOfCv: [0->4] [1->5] [2->6]
edge#0 kind=REAL cv=(0,1) orig=(4,5) realEdge=3
edge#1 kind=REAL cv=(1,2) orig=(5,6) realEdge=4
edge#2 kind=REAL cv=(0,2) orig=(4,6) realEdge=10

=== ExplicitBefore ===
vertices: 2 3 4 5 6
edges:
  id=1 (2,3)
  id=2 (3,4)
  id=3 (4,5)
  id=4 (5,6)
  id=8 (3,5)
  id=9 (3,6)
  id=10 (4,6)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(7,5,5)
node 0 type=R localAgg=(6,4,4) subAgg=(6,4,4)
  realEdgesHere: 2 3 4 8 9 10
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,5) realEdge=3
  slot 2 kind=REAL poles=(5,6) realEdge=4
  slot 3 kind=REAL poles=(3,5) realEdge=8
  slot 4 kind=REAL poles=(3,6) realEdge=9
  slot 5 kind=REAL poles=(4,6) realEdge=10
  slot 6 kind=VIRTUAL poles=(3,3) arcId=0
node 1 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 1
  slot 0 kind=REAL poles=(2,3) realEdge=1
  slot 1 kind=VIRTUAL poles=(3,3) arcId=0
