reason=NOT_BICONNECTED
subtype=NB_PATH_OF_BLOCKS
why=rewriteR: compact local graph not biconnected
seed=1
tc=6
chosenR=0
chosenX=2

=== CompactGraph ===
block=0 ownerR=0 deletedX=2
origOfCv: [0->1] [1->3] [2->4] [3->5]
edge#0 kind=REAL cv=(1,2) orig=(3,4) realEdge=2
edge#1 kind=REAL cv=(2,3) orig=(4,5) realEdge=3
edge#2 kind=REAL cv=(0,3) orig=(1,5) realEdge=4

=== CompactBC ===
valid=1 blocks=3 articulations=2 bcAdjNodes=5
articulationVertices: 4 5
bcAdjArticulationNodeOffset=3
block 0 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 0
  vertices: 3 4
block 1 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 1
  vertices: 4 5
block 2 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 2
  vertices: 1 5
blocksOfVertex:
  1: 2
  3: 0
  4: 0 1
  5: 1 2
bcAdj:
  0: 3
  1: 3 4
  2: 4
  3: 0 1
  4: 1 2

=== ExplicitBefore ===
vertices: 1 2 3 4 5
edges:
  id=0 (1,2)
  id=1 (2,3)
  id=2 (3,4)
  id=3 (4,5)
  id=4 (1,5)
  id=5 (2,5)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(6,5,0)
node 0 type=R localAgg=(6,5,0) subAgg=(6,5,0)
  realEdgesHere: 0 1 2 3 4 5
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(2,3) realEdge=1
  slot 2 kind=REAL poles=(3,4) realEdge=2
  slot 3 kind=REAL poles=(4,5) realEdge=3
  slot 4 kind=REAL poles=(1,5) realEdge=4
  slot 5 kind=REAL poles=(2,5) realEdge=5
