reason=NOT_BICONNECTED
subtype=NB_SINGLE_CUT_TWO_BLOCKS
why=rewriteR: compact local graph not biconnected
seed=1
tc=2
chosenR=0
chosenX=1

=== CompactGraph ===
block=0 ownerR=0 deletedX=1
origOfCv: [0->2] [1->3] [2->4] [3->5]
edge#0 kind=REAL cv=(0,1) orig=(2,3) realEdge=21
edge#1 kind=REAL cv=(1,2) orig=(3,4) realEdge=22
edge#2 kind=REAL cv=(2,3) orig=(4,5) realEdge=23
edge#3 kind=REAL cv=(1,3) orig=(3,5) realEdge=27

=== CompactBC ===
valid=1 blocks=2 articulations=1 bcAdjNodes=3
articulationVertices: 3
bcAdjArticulationNodeOffset=2
block 0 realEdgeCnt=3 proxyEdgeCnt=0 payloadEdgeCnt=3 payloadVertexCnt=3
  edgeIds: 1 2 3
  vertices: 3 4 5
block 1 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 0
  vertices: 2 3
blocksOfVertex:
  2: 1
  3: 0 1
  4: 0
  5: 0
bcAdj:
  0: 2
  1: 2
  2: 0 1

=== ExplicitBefore ===
vertices: 1 2 3 4 5
edges:
  id=20 (1,2)
  id=21 (2,3)
  id=22 (3,4)
  id=23 (4,5)
  id=24 (1,5)
  id=25 (1,3)
  id=26 (1,4)
  id=27 (3,5)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(8,5,0)
node 0 type=R localAgg=(8,5,0) subAgg=(8,5,0)
  realEdgesHere: 20 21 22 23 24 25 26 27
  slot 0 kind=REAL poles=(1,2) realEdge=20
  slot 1 kind=REAL poles=(2,3) realEdge=21
  slot 2 kind=REAL poles=(3,4) realEdge=22
  slot 3 kind=REAL poles=(4,5) realEdge=23
  slot 4 kind=REAL poles=(1,5) realEdge=24
  slot 5 kind=REAL poles=(1,3) realEdge=25
  slot 6 kind=REAL poles=(1,4) realEdge=26
  slot 7 kind=REAL poles=(3,5) realEdge=27
