reason=TOO_SMALL_FOR_SPQR
subtype=TS_ONE_EDGE
why=rewriteR: compact local graph has fewer than 3 edges
seed=1
tc=851
chosenR=0
chosenX=4

=== CompactGraph ===
block=0 ownerR=0 deletedX=4
origOfCv: [0->5] [1->6]
edge#0 kind=REAL cv=(0,1) orig=(5,6) realEdge=4

=== TinyEdges ===
edge#0 poles=(5,6) kind=REAL

=== ExplicitBefore ===
vertices: 4 5 6
edges:
  id=3 (4,5)
  id=4 (5,6)
  id=10 (4,6)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(3,3,3)
node 0 type=R localAgg=(3,3,3) subAgg=(3,3,3)
  realEdgesHere: 3 4 10
  slot 0 kind=REAL poles=(4,5) realEdge=3
  slot 1 kind=REAL poles=(5,6) realEdge=4
  slot 2 kind=REAL poles=(4,6) realEdge=10
