reason=TOO_SMALL_FOR_SPQR
subtype=TS_TWO_PATH
why=rewriteR: compact local graph has fewer than 3 edges
seed=1
tc=1
chosenR=0
chosenX=2

=== CompactGraph ===
block=0 ownerR=0 deletedX=2
origOfCv: [0->1] [1->3] [2->4]
edge#0 kind=REAL cv=(1,2) orig=(3,4) realEdge=2
edge#1 kind=REAL cv=(0,2) orig=(1,4) realEdge=3

=== TinyEdges ===
edge#0 poles=(3,4) kind=REAL
edge#1 poles=(1,4) kind=REAL

=== ExplicitBefore ===
vertices: 1 2 3 4
edges:
  id=0 (1,2)
  id=1 (2,3)
  id=2 (3,4)
  id=3 (1,4)
  id=4 (2,4)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(5,4,0)
node 0 type=R localAgg=(5,4,0) subAgg=(5,4,0)
  realEdgesHere: 0 1 2 3 4
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(2,3) realEdge=1
  slot 2 kind=REAL poles=(3,4) realEdge=2
  slot 3 kind=REAL poles=(1,4) realEdge=3
  slot 4 kind=REAL poles=(2,4) realEdge=4
