trigger=RFT_COMPACT_TOO_SMALL_UNHANDLED
tinySubtype=TS_ONE_EDGE
oneEdgeSubtype=SOE_REAL_NONLOOP
why=rewriteR: compact local graph has fewer than 3 edges
seed=1
tc=328
stepIndex=2
sequenceLengthSoFar=3
chosenR=0
chosenX=4
inputEdgeId=0
kind=REAL
poles=(5,6)
loop=0
realEdge=4

=== CompactLocalView ===
=== CompactGraph ===
block=0 ownerR=0 deletedX=4
origOfCv: [0->5] [1->6]
edge#0 kind=REAL cv=(0,1) orig=(5,6) realEdge=4

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(4,4,4)
node 0 type=R localAgg=(4,4,4) subAgg=(4,4,4)
  realEdgesHere: 2 3 4 11
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,5) realEdge=3
  slot 2 kind=REAL poles=(5,6) realEdge=4
  slot 3 kind=REAL poles=(4,6) realEdge=11
