=== HarnessBundle ===
seed=1
tc=2
backend=OGDF
stage=LOCAL_REWRITE_R_FAIL
where=rewriteR_fallback
why=rewriteR: backend.buildRaw failed: OGDF raw materialize: S skeleton must have at least 3 edges

chosenR=0
chosenX=1

=== ExplicitInput ===
vertices: 1 2 3 4 5
edges:
  id=20 (1,2)
  id=21 (2,3)
  id=22 (3,4)
  id=23 (4,5)
  id=24 (1,5)
  id=25 (1,3)
  id=26 (1,4)
  id=27 (3,5)

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(8,5,0)
node 0 type=R localAgg=(8,5,0) subAgg=(8,5,0)
  realEdgesHere: 20 21 22 23 24 25 26 27
  slot 0 kind=REAL poles=(1,2) realEdge=20
  slot 1 kind=REAL poles=(2,3) realEdge=21
  slot 2 kind=REAL poles=(3,4) realEdge=22
  slot 3 kind=REAL poles=(4,5) realEdge=23
  slot 4 kind=REAL poles=(1,5) realEdge=24
  slot 5 kind=REAL poles=(1,3) realEdge=25
  slot 6 kind=REAL poles=(1,4) realEdge=26
  slot 7 kind=REAL poles=(3,5) realEdge=27

=== ActualAfterRewrite ===
blockId=0 root=0 totalAgg=(8,5,0)
node 0 type=R localAgg=(8,5,0) subAgg=(8,5,0)
  realEdgesHere: 20 21 22 23 24 25 26 27
  slot 0 kind=REAL poles=(1,2) realEdge=20
  slot 1 kind=REAL poles=(2,3) realEdge=21
  slot 2 kind=REAL poles=(3,4) realEdge=22
  slot 3 kind=REAL poles=(4,5) realEdge=23
  slot 4 kind=REAL poles=(1,5) realEdge=24
  slot 5 kind=REAL poles=(1,3) realEdge=25
  slot 6 kind=REAL poles=(1,4) realEdge=26
  slot 7 kind=REAL poles=(3,5) realEdge=27

=== ExplicitBefore ===
vertices: 1 2 3 4 5
edges:
  id=20 (1,2)
  id=21 (2,3)
  id=22 (3,4)
  id=23 (4,5)
  id=24 (1,5)
  id=25 (1,3)
  id=26 (1,4)
  id=27 (3,5)

=== ExplicitAfter ===
vertices: 1 2 3 4 5
edges:
  id=20 (1,2)
  id=21 (2,3)
  id=22 (3,4)
  id=23 (4,5)
  id=24 (1,5)
  id=25 (1,3)
  id=26 (1,4)
  id=27 (3,5)

