raw_corpus_v1
entries 12
entry best_integrate family_automorphism_probe_large_s2_j2_i2 910003 random default automorphism_probe_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_join family_automorphism_probe_large_s2_j2_i2 910003 random default automorphism_probe_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_split family_automorphism_probe_large_s2_j2_i2 910003 random default automorphism_probe_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry diverse_trace family_automorphism_probe_large_s2_j2_i2 910003 random default automorphism_probe_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_integrate family_planner_tie_mixed_organic_s2_j2_i2 910002 random default planner_tie_mixed_organic 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_join family_planner_tie_mixed_organic_s2_j2_i2 910002 random default planner_tie_mixed_organic 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_split family_planner_tie_mixed_organic_s2_j2_i2 910004 random default planner_tie_mixed_organic 2 2 2 1000 200000 0 1000 1000 0 1000 1000 1 1
entry diverse_trace family_planner_tie_mixed_organic_s2_j2_i2 910002 random default planner_tie_mixed_organic 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_integrate family_split_tie_organic_symmetric_s2_j2_i2 910001 random default split_tie_organic_symmetric 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_join family_split_tie_organic_symmetric_s2_j2_i2 910001 random default split_tie_organic_symmetric 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_split family_split_tie_organic_symmetric_s2_j2_i2 910001 random default split_tie_organic_symmetric 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry diverse_trace family_split_tie_organic_symmetric_s2_j2_i2 910001 random default split_tie_organic_symmetric 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
