raw_corpus_v1
entries 12
entry best_integrate family_canonical_collision_probe_s2_j2_i2 900003 random default canonical_collision_probe 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_join family_canonical_collision_probe_s2_j2_i2 900003 random default canonical_collision_probe 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_split family_canonical_collision_probe_s2_j2_i2 900003 random default canonical_collision_probe 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry diverse_trace family_canonical_collision_probe_s2_j2_i2 900003 random default canonical_collision_probe 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_integrate family_planner_tie_mixed_symmetric_s2_j2_i2 900002 random default planner_tie_mixed_symmetric 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_join family_planner_tie_mixed_symmetric_s2_j2_i2 900002 random default planner_tie_mixed_symmetric 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_split family_planner_tie_mixed_symmetric_s2_j2_i2 900002 random default planner_tie_mixed_symmetric 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry diverse_trace family_planner_tie_mixed_symmetric_s2_j2_i2 900002 random default planner_tie_mixed_symmetric 2 2 2 1500 200000 0 1500 1500 0 1500 1500 1 1
entry best_integrate family_split_tie_symmetric_large_s2_j2_i2 900001 random default split_tie_symmetric_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_join family_split_tie_symmetric_large_s2_j2_i2 900001 random default split_tie_symmetric_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry best_split family_split_tie_symmetric_large_s2_j2_i2 900001 random default split_tie_symmetric_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
entry diverse_trace family_split_tie_symmetric_large_s2_j2_i2 900001 random default split_tie_symmetric_large 2 2 2 1500 200000 1500 0 0 1500 0 0 1 1
