trigger=RFT_COMPACT_BUILD_FAIL
buildFailSubtype=CBF_SELF_LOOP_PRECHECK
selfLoopSubtype=SL_PROXY_ONLY_REMAINDER_OTHER_NOT_BICONNECTED
otherNBSubtype=SLNB_BLOCKS_ALL_TINY
detailedSubtype=SLNB_BLOCKS_ALL_TINY
why=rewriteR: compact local graph has self-loop | self-loop classify: proxy-only, remainder other not-biconnected | self-loop residual other-nb: blocks-all-tiny
whyDetail=self-loop residual other-nb: blocks-all-tiny
seed=10
tc=295
stepIndex=1
sequenceLengthSoFar=2
chosenR=0
chosenX=1
haveStripped=1
strippedWhy=
haveBC=1
bcWhy=
bcValidateWhy=
strippedLoopFullInputIds: 1 2

=== CompactFull ===
=== CompactGraph ===
block=0 ownerR=0 deletedX=1
origOfCv: [0->2] [1->6]
edge#0 kind=REAL cv=(0,1) orig=(2,6) realEdge=7
edge#1 kind=PROXY cv=(0,0) orig=(2,2) oldArc=0 outsideNode=1 oldSlotInU=3 sideAgg=(1,2,2)
edge#2 kind=PROXY cv=(1,1) orig=(6,6) oldArc=1 outsideNode=2 oldSlotInU=4 sideAgg=(1,2,2)

=== CompactRemainder ===
=== CompactGraph ===
block=0 ownerR=0 deletedX=1
origOfCv: [0->2] [1->6]
edge#0 kind=REAL cv=(0,1) orig=(2,6) realEdge=7

=== CompactBC ===
valid=1 blocks=1 articulations=0 bcAdjNodes=1
articulationVertices:
block 0 realEdgeCnt=1 proxyEdgeCnt=0 payloadEdgeCnt=1 payloadVertexCnt=2
  edgeIds: 0
  vertices: 2 6
blocksOfVertex:
  2: 0
  6: 0
bcAdj:
  0:

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(5,5,5)
node 0 type=R localAgg=(3,3,3) subAgg=(3,3,3)
  realEdgesHere: 0 5 7
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(1,6) realEdge=5
  slot 2 kind=REAL poles=(2,6) realEdge=7
  slot 3 kind=VIRTUAL poles=(2,2) arcId=0
  slot 4 kind=VIRTUAL poles=(6,6) arcId=1
node 1 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 1
  slot 0 kind=REAL poles=(2,3) realEdge=1
  slot 1 kind=VIRTUAL poles=(2,2) arcId=0
node 2 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 4
  slot 0 kind=REAL poles=(5,6) realEdge=4
  slot 1 kind=VIRTUAL poles=(6,6) arcId=1
