=== HarnessBundle ===
seed=1
tc=0
backend=OGDF
stage=KEEP_SELECT_FAIL
where=chooseKeepMiniNode
why=ProjectHarnessOps: unwired hook: chooseKeepMiniNode (expected symbol: chooseKeepMiniNode(mini, keep, why))

=== CompactGraph ===
block=0 ownerR=-1 deletedX=-1
origOfCv: [0->1] [1->2] [2->3]
edge#0 kind=REAL cv=(0,1) orig=(1,2) realEdge=1
edge#1 kind=REAL cv=(1,2) orig=(2,3) realEdge=2
edge#2 kind=REAL cv=(2,0) orig=(3,1) realEdge=3

=== RawSpqrDecomp ===
valid=1 error=0
node 0 type=S
  slot 0 kind=INPUT poles=(1,2) input=0
  slot 1 kind=INPUT poles=(2,3) input=1
  slot 2 kind=INPUT poles=(3,1) input=2
  cycleSlots: 0 1 2

=== MiniBeforeNormalize ===
valid=1 kind=TINY
node 0 type=S localAgg=(3,3,3) payloadAgg=(3,3,3)
  slot 0 kind=REAL_INPUT poles=(1,2) input=0 realEdge=1
  slot 1 kind=REAL_INPUT poles=(2,3) input=1 realEdge=2
  slot 2 kind=REAL_INPUT poles=(3,1) input=2 realEdge=3

=== MiniAfterNormalize ===
valid=1 kind=TINY
node 0 type=S localAgg=(3,3,3) payloadAgg=(3,3,3)
  slot 0 kind=REAL_INPUT poles=(1,2) input=0 realEdge=1
  slot 1 kind=REAL_INPUT poles=(2,3) input=1 realEdge=2
  slot 2 kind=REAL_INPUT poles=(3,1) input=2 realEdge=3

=== ActualBeforeGraft ===
blockId=0 root=0 totalAgg=(3,3,3)
node 0 type=R localAgg=(0,0,0) subAgg=(0,0,0)
  realEdgesHere:
  slot 0 kind=VIRTUAL poles=(1,2) arcId=0
  slot 1 kind=VIRTUAL poles=(2,3) arcId=1
  slot 2 kind=VIRTUAL poles=(3,1) arcId=2
node 1 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 1
  slot 0 kind=REAL poles=(1,2) realEdge=1
  slot 1 kind=VIRTUAL poles=(1,2) arcId=0
node 2 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 2
  slot 0 kind=REAL poles=(2,3) realEdge=2
  slot 1 kind=VIRTUAL poles=(2,3) arcId=1
node 3 type=R localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 3
  slot 0 kind=REAL poles=(3,1) realEdge=3
  slot 1 kind=VIRTUAL poles=(3,1) arcId=2

