=== HarnessBundle ===
seed=1
tc=0
backend=OGDF
stage=MINI_PRECHECK_FAIL
where=mini precheck
why=project_hook_shims.cpp: TODO wire checkOwnershipConsistency -> project::<checkOwnershipConsistency>

=== CompactGraph ===
block=0 ownerR=-1 deletedX=-1
origOfCv: [0->1] [1->2] [2->3]
edge#0 kind=REAL cv=(0,1) orig=(1,2) realEdge=1
edge#1 kind=REAL cv=(1,2) orig=(2,3) realEdge=2
edge#2 kind=REAL cv=(2,0) orig=(3,1) realEdge=3

=== RawSpqrDecomp ===
valid=1 error=0
node 0 type=S
  slot 0 kind=INPUT poles=(1,2) input=0
  slot 1 kind=INPUT poles=(2,3) input=1
  slot 2 kind=INPUT poles=(3,1) input=2
  cycleSlots: 0 1 2

=== MiniBeforeNormalize ===
valid=1 kind=TINY
node 0 type=S localAgg=(3,3,3) payloadAgg=(3,3,3)
  slot 0 kind=REAL_INPUT poles=(1,2) input=0 realEdge=1
  slot 1 kind=REAL_INPUT poles=(2,3) input=1 realEdge=2
  slot 2 kind=REAL_INPUT poles=(3,1) input=2 realEdge=3

