trigger=RFT_GRAFT_REWIRE_FAIL
graftRewireSubtype=GRB_OLDARC_DEAD
why=graft: invalid oldArc/outsideNode metadata
seed=1
tc=817
stepIndex=1
sequenceLengthSoFar=2
chosenR=0
chosenX=2
failingInputEdge=0
failingOldArc=1
failingOwnerMini=0
failingOwnerMiniSlot=0

=== CompactGraph ===
block=0 ownerR=0 deletedX=2
origOfCv: [0->3] [1->5] [2->6]
edge#0 kind=PROXY cv=(0,1) orig=(3,5) oldArc=1 outsideNode=2 oldSlotInU=1 sideAgg=(3,5,5)
edge#1 kind=REAL cv=(1,2) orig=(5,6) realEdge=4
edge#2 kind=REAL cv=(0,2) orig=(3,6) realEdge=12

=== RNodeLocalSlots ===
nodeId=0
alive=1 type=2
slot 0 alive=1 kind=REAL poles=(2,3) realEdge=1
slot 1 alive=1 kind=VIRTUAL poles=(3,5) arcId=1 oldArc=1 outsideNode=2
slot 2 alive=1 kind=REAL poles=(2,5) realEdge=9
slot 3 alive=1 kind=REAL poles=(5,6) realEdge=4
slot 4 alive=1 kind=REAL poles=(3,6) realEdge=12
slot 5 alive=1 kind=REAL poles=(2,6) realEdge=10

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(8,5,5)
node 0 type=R localAgg=(5,4,4) subAgg=(5,4,4)
  realEdgesHere: 1 4 9 10 12
  slot 0 kind=REAL poles=(2,3) realEdge=1
  slot 1 kind=VIRTUAL poles=(3,5) arcId=1
  slot 2 kind=REAL poles=(2,5) realEdge=9
  slot 3 kind=REAL poles=(5,6) realEdge=4
  slot 4 kind=REAL poles=(3,6) realEdge=12
  slot 5 kind=REAL poles=(2,6) realEdge=10
node 1 type=S localAgg=(2,3,3) subAgg=(2,3,3)
  realEdgesHere: 2 3
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,5) realEdge=3
  slot 2 kind=VIRTUAL poles=(3,5) arcId=0
node 2 type=P localAgg=(1,2,2) subAgg=(1,2,2)
  realEdgesHere: 11
  slot 0 kind=REAL poles=(3,5) realEdge=11
  slot 1 kind=VIRTUAL poles=(3,5) arcId=0
  slot 2 kind=VIRTUAL poles=(3,5) arcId=1

=== GraftTrace ===
actualOfMini: [0->0]
actualNodes: 0
actualSlotOfMiniSlot:
  mini 0: [0->0] [1->1] [2->2]
rewiredProxyEdges:
graftRewireSubtype=6 failingInputEdge=0 failingOldArc=1 failingOwnerMini=0 failingOwnerMiniSlot=0
