trigger=RFT_GRAFT_REWIRE_FAIL
graftRewireSubtype=GRB_OLDSLOT_INVALID
why=graft: invalid oldArc/outsideNode metadata
seed=1
tc=40
stepIndex=1
sequenceLengthSoFar=2
chosenR=0
chosenX=1
failingInputEdge=1
failingOldArc=0
failingOwnerMini=0
failingOwnerMiniSlot=1

=== CompactGraph ===
block=0 ownerR=0 deletedX=1
origOfCv: [0->2] [1->3] [2->6]
edge#0 kind=REAL cv=(0,1) orig=(2,3) realEdge=1
edge#1 kind=PROXY cv=(1,2) orig=(3,6) oldArc=0 outsideNode=1 oldSlotInU=3 sideAgg=(2,3,3)
edge#2 kind=REAL cv=(0,2) orig=(2,6) realEdge=9

=== RNodeLocalSlots ===
nodeId=0
alive=1 type=2
slot 0 alive=1 kind=REAL poles=(1,2) realEdge=0
slot 1 alive=1 kind=REAL poles=(2,3) realEdge=1
slot 2 alive=1 kind=REAL poles=(1,3) realEdge=6
slot 3 alive=1 kind=VIRTUAL poles=(3,6) arcId=0 oldArc=0 outsideNode=1
slot 4 alive=1 kind=REAL poles=(2,6) realEdge=9
slot 5 alive=1 kind=REAL poles=(1,6) realEdge=5

=== ActualBeforeRewrite ===
blockId=0 root=0 totalAgg=(7,5,5)
node 0 type=R localAgg=(5,4,4) subAgg=(5,4,4)
  realEdgesHere: 0 1 5 6 9
  slot 0 kind=REAL poles=(1,2) realEdge=0
  slot 1 kind=REAL poles=(2,3) realEdge=1
  slot 2 kind=REAL poles=(1,3) realEdge=6
  slot 3 kind=VIRTUAL poles=(3,6) arcId=0
  slot 4 kind=REAL poles=(2,6) realEdge=9
  slot 5 kind=REAL poles=(1,6) realEdge=5
node 1 type=S localAgg=(2,3,3) subAgg=(2,3,3)
  realEdgesHere: 2 11
  slot 0 kind=REAL poles=(3,4) realEdge=2
  slot 1 kind=REAL poles=(4,6) realEdge=11
  slot 2 kind=VIRTUAL poles=(3,6) arcId=0

=== GraftTrace ===
actualOfMini: [0->0]
actualNodes: 0
actualSlotOfMiniSlot:
  mini 0: [0->0] [1->1] [2->2]
rewiredProxyEdges:
graftRewireSubtype=9 failingInputEdge=1 failingOldArc=0 failingOwnerMini=0 failingOwnerMiniSlot=1
